{
  "name": "scry-sample-rn",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "storybook": "STORYBOOK_ENABLED=true expo start",
    "storybook:android": "STORYBOOK_ENABLED=true expo run:android",
    "storybook:ios": "STORYBOOK_ENABLED=true expo run:ios",
    "storybook-generate": "sb-rn-get-stories --host auto",
    "check:types": "tsc --noEmit",
    "test": "node --test scripts/*.test.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@storybook/react-native": "^10.6.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.25",
    "expo-font": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.8.0",
    "storybook": "^10.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-plugin-sonarjs": "^4.2.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "ws": "^8.21.1"
  }
}
